<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-0M-hVy">
                                <rect key="frame" x="69" y="126" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-gB-DOT">
                                <rect key="frame" x="156" y="319" width="63" height="29"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <segue destination="C9t-pS-muW" kind="show" identifier="goResult" id="Qqc-2V-yzD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-kY-09v">
                                <rect key="frame" x="139" y="198" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnr-kY-09v" firstAttribute="top" secondItem="WBy-0M-hVy" secondAttribute="bottom" constant="51" id="0s5-Fo-OXl"/>
                            <constraint firstItem="2bz-gB-DOT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OkW-Ge-Ao1"/>
                            <constraint firstItem="WBy-0M-hVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="RKb-hi-jhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bz-gB-DOT" secondAttribute="bottom" constant="319" id="Rfa-p5-jVp"/>
                            <constraint firstItem="WBy-0M-hVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="W9v-if-xBb"/>
                            <constraint firstItem="WBy-0M-hVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yua-h1-tYf"/>
                            <constraint firstItem="2bz-gB-DOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVV-VP-TTt"/>
                            <constraint firstItem="2bz-gB-DOT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="fnj-iR-gvZ"/>
                            <constraint firstItem="rnr-kY-09v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="qL5-6X-Oma"/>
                            <constraint firstItem="2bz-gB-DOT" firstAttribute="top" secondItem="rnr-kY-09v" secondAttribute="bottom" constant="91" id="tiZ-tN-ay2"/>
                            <constraint firstItem="WBy-0M-hVy" firstAttribute="centerX" secondItem="rnr-kY-09v" secondAttribute="centerX" id="uOz-xn-M90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="rnr-kY-09v" id="hNV-zN-fhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dzW-yx-9Zb">
            <objects>
                <viewController id="C9t-pS-muW" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbu-aO-Hb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w04-V4-wc8">
                                <rect key="frame" x="174.5" y="318" width="31" height="34"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="HJc-y0-nLE" eventType="touchUpInside" id="byX-6h-9dc"/>
                                    <segue destination="HJc-y0-nLE" kind="unwind" unwindAction="back:" id="j59-8V-qJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S59-t0-Zwp">
                                <rect key="frame" x="166" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S59-t0-Zwp" firstAttribute="trailing" secondItem="w04-V4-wc8" secondAttribute="trailing" constant="2.5" id="CVK-bp-sKH"/>
                            <constraint firstItem="Fzv-2z-ErW" firstAttribute="bottom" secondItem="w04-V4-wc8" secondAttribute="bottom" constant="315" id="PF9-Z9-6Jo"/>
                            <constraint firstItem="S59-t0-Zwp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fzv-2z-ErW" secondAttribute="leading" symbolic="YES" id="YSv-1v-FOI"/>
                            <constraint firstItem="w04-V4-wc8" firstAttribute="centerY" secondItem="mbu-aO-Hb5" secondAttribute="centerY" constant="1.5" id="YwT-0k-w7v"/>
                            <constraint firstItem="w04-V4-wc8" firstAttribute="centerX" secondItem="mbu-aO-Hb5" secondAttribute="centerX" constant="2.5" id="ZgK-fG-TWG"/>
                            <constraint firstItem="S59-t0-Zwp" firstAttribute="top" secondItem="Fzv-2z-ErW" secondAttribute="top" constant="108" id="mc9-Hu-n9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzv-2z-ErW"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="S59-t0-Zwp" id="HL9-V1-Y0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YD-3h-IgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HJc-y0-nLE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="133"/>
        </scene>
    </scenes>
</document>
